database=mysql

spring.cloud.gcp.sql.database-name=studentdb
spring.cloud.gcp.sql.instance-connection-name=lbtest-studentdb-361912:asia-south1:litmus-studentdb

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.sql.init.mode=always