# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=$Connection_Name
spring.cloud.gcp.sql.database-name=$DB_Name

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=root

#database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect